/*
 * Copyright (c) 2026 Nordic Semiconductor ASA
 * SPDX-License-Identifier: Apache-2.0
 *
 * PDM example overlay for nRF54L15 DK
 *
 * Uses pdm20 with:
 *   PDM_CLK -> P1.12  (clock pin, output from SoC)
 *   PDM_DIN -> P1.11  (data input to SoC)
 *
 * Hardware setup (loopback - no microphone required):
 *   Wire P1.12 to P1.11 on the DK P1 expansion header.
 *   This feeds the PDM clock pattern back into DIN, producing
 *   deterministic non-zero samples that confirm the pipeline works.
 *
 * P1.11 and P1.12 are both clock-capable pins on the nRF54L15 and
 * have no default function on the DK (no conflict with UART, LEDs,
 * or buttons).
 */

&pinctrl {
	pdm20_default: pdm20_default {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 1, 12)>,
				<NRF_PSEL(PDM_DIN, 1, 11)>;
		};
	};

	pdm20_sleep: pdm20_sleep {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 1, 12)>,
				<NRF_PSEL(PDM_DIN, 1, 11)>;
			low-power-enable;
		};
	};
};

&pdm20 {
	status = "okay";
	pinctrl-0 = <&pdm20_default>;
	pinctrl-1 = <&pdm20_sleep>;
	pinctrl-names = "default", "sleep";
	/* Use 32 MHz peripheral clock for PDM clock generation */
	clock-source = "PCLK32M";
};
